html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background: transparent;
  font-family: Arial, sans-serif;
  overflow: hidden;
}

/* Ocultar scrollbar */
.grid::-webkit-scrollbar {
  display: none;
}
.grid {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

#menu {
  position: absolute;
  top: 25%;
  right: 5%;
  width: 400px;
  font-weight: bold;
  background: rgba(0, 0, 0, 0.95);
  border: 5px solid #fcfcfc;
  border-radius: 8px;
  color: #000000;
  display: flex;
  flex-direction: column;
}
#menu.hidden {
  display: none;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
  border-bottom: 1px solid #444;
}
.header h2 {
  margin: 0;
  font-size: 18px;
  color: #fff;
}
.header button {
  background: none;
  border: none;
  color: #fff;
  font-size: 18px;
  cursor: pointer;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 columnas */
  grid-gap: 10px;
  padding: 5px;
  max-height: 50vh;
  overflow-y: auto;
}

.item {
  background: #ffffff;
  border: 0px;
  border-radius: 6px;
  padding: 1px;
  font-weight: bold;
  text-align: center;
  cursor: pointer;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80px;
  transition: background 0.2s ease;
}
.item:hover {
  background: #444;
}

#footer {
  padding: 5px;
  border-top: 1px solid #444;
  text-align: center;
}
#footer button {
  background: #1d1d1d;
  border: none;
  font-size: 18px;
  font-weight: bold;
  color: #fff;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
}
#footer button:hover {
  background: #3d3d3d;
}
